:root{
  --bg:#0f1216; --card:#0b0e12; --ink:#e5e7eb; --mut:#9aa4b2; --border:#1f2430; --brand:#1a56db;
}
*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--ink);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial}
a{color:#cfe1ff;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.header{position:sticky;top:0;z-index:50;background:rgba(12,15,20,.85);backdrop-filter:blur(8px);border-bottom:1px solid var(--border)}
.nav{display:flex;gap:18px;align-items:center;height:56px}
.nav a{color:var(--ink);opacity:.8}
.nav a:hover{opacity:1}
.nav .brand{margin-right:auto;font-weight:700}
.hero{padding:60px 0;border-bottom:1px solid var(--border)}
.h1{font-size:40px;line-height:1.15;margin:0 0 8px}
.sub{color:var(--mut)}
.section{padding:48px 0;border-top:1px solid #141821;border-bottom:1px solid #141821}
.grid{display:grid;gap:18px}
.grid-2{grid-template-columns:1fr 1fr}
.grid-3{grid-template-columns:repeat(3,1fr)}
.grid-4{grid-template-columns:repeat(4,1fr)}
@media(max-width:950px){.grid-2,.grid-3,.grid-4{grid-template-columns:1fr}}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:16px}
.btn{display:inline-block;padding:10px 14px;border-radius:12px;background:var(--brand);color:#fff}
.btn.outline{background:transparent;border:1px solid #334155}
.kpi{display:flex;align-items:center;justify-content:center;gap:8px;text-align:center;height:120px}
.kpi .n{font-size:34px;font-weight:800}
.footer{border-top:1px solid var(--border);padding:28px 0;color:var(--mut)}
.imgbox{height:220px;border:1px solid var(--border);border-radius:14px;background:#0c1016}
.center{text-align:center}
