<!doctype html><html lang="pt-br"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Agenda — Parque das Esculturas</title>
<link rel="stylesheet" href="css/style.css"></head><body>

<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html" data-nav>Parque das Esculturas</a>
    <a href="index.html" data-nav>Início</a>
    <a href="historia.html" data-nav>História</a>
    <a href="visitar.html" data-nav>Visitar</a>
    <a href="eventos.html" data-nav>Eventos</a>
    <a href="feedback.html" data-nav>Feedback</a>
    <a href="gestor.html" data-nav>Área do Gestor</a>
  </div>
</header>

<section class="section">
  <div class="container center">
    <h1 class="h1">Agenda</h1>
    <p class="sub">Eventos do mês no Parque e entorno.</p>
  </div>
</section>
<section class="section">
  <div class="container grid grid-2">
    <div class="card grid grid-2">
      <div><div class="sub">8:00 – 9:00</div><h3>Workshop de Escultura</h3><p class="sub">Com artista convidada.</p></div>
      <div class="imgbox"></div>
    </div>
    <div class="card grid grid-2">
      <div><div class="sub">9:00 – 10:00</div><h3>Exposição de Arte</h3><p class="sub">Curadoria especial.</p></div>
      <div class="imgbox"></div>
    </div>
    <div class="card grid grid-2">
      <div><div class="sub">10:00 – 11:00</div><h3>Palestra Cultural</h3><p class="sub">Arte contemporânea.</p></div>
      <div class="imgbox"></div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">© 2025 Parque das Esculturas de Brennand</div>
</footer>
<script src="js/app.js"></script>

</body></html>
