<!doctype html><html lang="pt-br"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Feedback — Parque das Esculturas</title>
<link rel="stylesheet" href="css/style.css"></head><body>

<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html" data-nav>Parque das Esculturas</a>
    <a href="index.html" data-nav>Início</a>
    <a href="historia.html" data-nav>História</a>
    <a href="visitar.html" data-nav>Visitar</a>
    <a href="eventos.html" data-nav>Eventos</a>
    <a href="feedback.html" data-nav>Feedback</a>
    <a href="gestor.html" data-nav>Área do Gestor</a>
  </div>
</header>

<section class="section">
  <div class="container center">
    <h1 class="h1">Sua opinião importa</h1>
    <p class="sub">Clique para abrir o formulário Java (quando o backend estiver rodando) ou veja um formulário estático de demonstração abaixo.</p>
    <div style="margin-top:12px;display:flex;gap:10px;justify-content:center">
      <a class="btn" href="http://localhost:8080/feedback" target="_blank" rel="noopener">Abrir formulário Java</a>
      <a class="btn outline" href="#demo">Ver estático</a>
    </div>
  </div>
</section>
<section id="demo" class="section">
  <div class="container">
    <div class="card">
      <h3>Formulário de demonstração (estático)</h3>
      <div class="grid grid-2" style="margin-top:8px">
        <div><label>Nome</label><input style="width:100%;padding:10px;border-radius:10px;border:1px solid var(--border);background:#0a0d11;color:var(--ink)"></div>
        <div><label>E‑mail</label><input style="width:100%;padding:10px;border-radius:10px;border:1px solid var(--border);background:#0a0d11;color:var(--ink)"></div>
      </div>
      <div class="grid grid-3" style="margin-top:8px">
        <div><label>Origem</label><select style="width:100%;padding:10px;border-radius:10px;border:1px solid var(--border);background:#0a0d11;color:var(--ink)"><option>Recife</option><option>RMR</option><option>Outros</option></select></div>
        <div><label>Faixa etária</label><select style="width:100%;padding:10px;border-radius:10px;border:1px solid var(--border);background:#0a0d11;color:var(--ink)"><option>18-30</option><option>31-50</option><option>51+</option></select></div>
        <div><label>Categoria</label><select style="width:100%;padding:10px;border-radius:10px;border:1px solid var(--border);background:#0a0d11;color:var(--ink)"><option>Limpeza</option><option>Atendimento</option><option>Segurança</option><option>Acessibilidade</option></select></div>
      </div>
      <div style="margin-top:8px">
        <label>Comentário</label>
        <textarea style="width:100%;padding:10px;border-radius:10px;border:1px solid var(--border);background:#0a0d11;color:var(--ink)" rows="4"></textarea>
      </div>
      <div style="margin-top:12px"><button class="btn" onclick="alert('Demonstração: no site real enviaremos para o backend Java.')">Enviar</button></div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">© 2025 Parque das Esculturas de Brennand</div>
</footer>
<script src="js/app.js"></script>

</body></html>
