<!doctype html><html lang="pt-br"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Área do Gestor — Parque das Esculturas</title>
<link rel="stylesheet" href="css/style.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head><body>

<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html" data-nav>Parque das Esculturas</a>
    <a href="index.html" data-nav>Início</a>
    <a href="historia.html" data-nav>História</a>
    <a href="visitar.html" data-nav>Visitar</a>
    <a href="eventos.html" data-nav>Eventos</a>
    <a href="feedback.html" data-nav>Feedback</a>
    <a href="gestor.html" data-nav>Área do Gestor</a>
  </div>
</header>

<section class="section">
  <div class="container center">
    <h1 class="h1">Painel administrativo</h1>
    <p class="sub">KPIs e gráficos usando dados de demonstração (sem backend).</p>
  </div>
</section>
<section class="section">
  <div class="container grid grid-3">
    <div class="card kpi"><div><div class="n" id="kpi-sat">85%</div><div class="sub">Satisfação</div></div></div>
    <div class="card kpi"><div><div class="n" id="kpi-resp">95%</div><div class="sub">Respondidos</div></div></div>
    <div class="card kpi"><div><div class="n" id="kpi-evt">72%</div><div class="sub">Eventos</div></div></div>
  </div>
</section>
<section class="section">
  <div class="container grid grid-2">
    <div class="card"><h3>Fluxo por hora</h3><canvas id="chartFluxo" height="200"></canvas></div>
    <div class="card"><h3>Notas por categoria</h3><canvas id="chartCat" height="200"></canvas></div>
  </div>
</section>
<section class="section">
  <div class="container grid grid-2">
    <div class="card"><h3>Origem dos visitantes</h3><canvas id="chartOrigem" height="220"></canvas></div>
    <div class="card"><h3>Distribuição etária</h3><canvas id="chartEtaria" height="220"></canvas></div>
  </div>
</section>

<footer class="footer">
  <div class="container">© 2025 Parque das Esculturas de Brennand</div>
</footer>
<script src="js/app.js"></script>

<script>
const fluxo = {labels:['8h','9h','10h','11h','12h','13h','14h','15h','16h','17h','18h'], values:[6,9,7,8,11,10,9,8,7,5,6]};
const cat = {labels:['Limpeza','Atendimento','Segurança','Acessibilidade','Sinalização'], values:[4.3,4.1,3.9,4.0,3.7]};
const origem = {labels:['Recife','Região Metropolitana','Outros Estados'], values:[40,30,30]};
const etaria = {labels:['18-30','31-50','51+'], values:[35,40,25]};

new Chart(document.getElementById('chartFluxo'), {type:'line', data:{labels:fluxo.labels, datasets:[{data:fluxo.values, tension:.35, borderWidth:2}]}, options:{plugins:{legend:{display:false}}}});
new Chart(document.getElementById('chartCat'), {type:'bar', data:{labels:cat.labels, datasets:[{data:cat.values}]}, options:{plugins:{legend:{display:false}}, scales:{y:{beginAtZero:true, ticks:{stepSize:1}}}}});
new Chart(document.getElementById('chartOrigem'), {type:'doughnut', data:{labels:origem.labels, datasets:[{data:origem.values}]}});
new Chart(document.getElementById('chartEtaria'), {type:'bar', data:{labels:etaria.labels, datasets:[{data:etaria.values}]}, options:{plugins:{legend:{display:false}}, scales:{y:{beginAtZero:true}}}});
</script>
</body></html>
