<!doctype html><html lang="pt-br"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>História — Parque das Esculturas</title>
<link rel="stylesheet" href="css/style.css"></head><body>

<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html" data-nav>Parque das Esculturas</a>
    <a href="index.html" data-nav>Início</a>
    <a href="historia.html" data-nav>História</a>
    <a href="visitar.html" data-nav>Visitar</a>
    <a href="eventos.html" data-nav>Eventos</a>
    <a href="feedback.html" data-nav>Feedback</a>
    <a href="gestor.html" data-nav>Área do Gestor</a>
  </div>
</header>

<section class="section">
  <div class="container center">
    <h1 class="h1">Francisco Brennand: o mestre por trás</h1>
    <p class="sub">Linha do tempo e curiosidades.</p>
  </div>
</section>
<section class="section">
  <div class="container grid grid-3">
    <div class="card"><div class="imgbox"></div><h3>2000</h3><p>Inauguração do Parque.</p></div>
    <div class="card"><div class="imgbox"></div><h3>2021–2024</h3><p>Restauro e melhorias.</p></div>
    <div class="card"><div class="imgbox"></div><h3>2025</h3><p>Experiências digitais.</p></div>
  </div>
</section>

<footer class="footer">
  <div class="container">© 2025 Parque das Esculturas de Brennand</div>
</footer>
<script src="js/app.js"></script>

</body></html>
