<!doctype html><html lang="pt-br"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Parque das Esculturas — Início</title>
<link rel="stylesheet" href="css/style.css">
</head><body>

<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html" data-nav>Parque das Esculturas</a>
    <a href="index.html" data-nav>Início</a>
    <a href="historia.html" data-nav>História</a>
    <a href="visitar.html" data-nav>Visitar</a>
    <a href="eventos.html" data-nav>Eventos</a>
    <a href="feedback.html" data-nav>Feedback</a>
    <a href="gestor.html" data-nav>Área do Gestor</a>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h1 class="h1">Descubra a arte e a natureza no Parque das Esculturas</h1>
    <p class="sub">Layout dark inspirado nas telas que você enviou, pronto para demonstrar.</p>
    <div style="display:flex;gap:10px;margin-top:12px">
      <a class="btn" href="visitar.html">Visitar</a>
      <a class="btn outline" href="eventos.html">Programação</a>
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <h2>Destaques</h2>
    <div class="grid grid-4" style="margin-top:12px">
      <div class="card"><div class="imgbox"></div><h3>Esculturas Icônicas</h3><p class="sub">Símbolo de Recife à beira-mar.</p></div>
      <div class="card"><div class="imgbox"></div><h3>Área de Lazer</h3><p class="sub">Contemplação e caminhada.</p></div>
      <div class="card"><div class="imgbox"></div><h3>Eventos</h3><p class="sub">Exposições e oficinas.</p></div>
      <div class="card"><div class="imgbox"></div><h3>Mirantes</h3><p class="sub">Ângulos perfeitos para fotos.</p></div>
    </div>
  </div>
</section>
<section class="section">
  <div class="container grid grid-4">
    <div class="card kpi"><div><div class="n">+50 mil</div><div class="sub">Visitantes/mês</div></div></div>
    <div class="card kpi"><div><div class="n">4.8</div><div class="sub">Avaliação média</div></div></div>
    <div class="card kpi"><div><div class="n">+30</div><div class="sub">Eventos/mês</div></div></div>
    <div class="card"><div class="imgbox"></div></div>
  </div>
</section>

<footer class="footer">
  <div class="container">© 2025 Parque das Esculturas de Brennand</div>
</footer>
<script src="js/app.js"></script>

</body></html>
