<!doctype html><html lang="pt-br"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Visitar — Parque das Esculturas</title>
<link rel="stylesheet" href="css/style.css"></head><body>

<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html" data-nav>Parque das Esculturas</a>
    <a href="index.html" data-nav>Início</a>
    <a href="historia.html" data-nav>História</a>
    <a href="visitar.html" data-nav>Visitar</a>
    <a href="eventos.html" data-nav>Eventos</a>
    <a href="feedback.html" data-nav>Feedback</a>
    <a href="gestor.html" data-nav>Área do Gestor</a>
  </div>
</header>

<section class="section">
  <div class="container center">
    <h1 class="h1">Como chegar ao parque</h1>
    <p class="sub">Acesso, acessibilidade e estacionamento.</p>
  </div>
</section>
<section class="section">
  <div class="container grid grid-3">
    <div class="card"><h3>Transporte público</h3><p class="sub">Linhas com parada próxima.</p></div>
    <div class="card"><h3>Acessibilidade</h3><p class="sub">Rampas e sinalização inclusiva.</p></div>
    <div class="card"><h3>Estacionamento</h3><p class="sub">Vagas no centro do Recife.</p></div>
  </div>
</section>
<section class="section">
  <div class="container grid grid-2">
    <div class="card"><div class="imgbox"></div><h3>Passeio de Catamarã</h3><p class="sub">Rio Capibaribe + parada no parque.</p></div>
    <div class="card"><h3>Duração</h3><p>Aprox. 1h20 · Valores médios R$80–90 pp.</p></div>
  </div>
</section>

<footer class="footer">
  <div class="container">© 2025 Parque das Esculturas de Brennand</div>
</footer>
<script src="js/app.js"></script>

</body></html>
